{
  "name": "@gcr/tests-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@gcr/config": "workspace:*",
    "@gcr/core": "workspace:*",
    "@gcr/github": "workspace:*",
    "@gcr/observability": "workspace:*",
    "@gcr/queue": "workspace:*",
    "@gcr/reviewer": "workspace:*",
    "@gcr/server": "workspace:*",
    "@gcr/storage": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
